# Identity

./: IDentityProcess.sln
IDentityProcess/: IDentityProcess.csproj  Program.cs  Requirement.cs  Startup.cs
IDentityProcess/ClaimProvider/: ClaimProvider.cs
IDentityProcess/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IDentityProcess/CustomTagHelpers/: UserRolesName.cs
IDentityProcess/CustomValidation/: CustomIdentityDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
IDentityProcess/Enums/: Gender.cs
IDentityProcess/Helper/: EmailConfirmation.cs  PasswordReset.cs
IDentityProcess/Migrations/: 20220809100137_Initial.Designer.cs  20220809100137_Initial.cs  20220814171245_addCity.Designer.cs  20220814171245_addCity.cs  20220814171727_AddPicture_BirthDay_Gender.Designer.cs  20220814171727_AddPicture_BirthDay_Gender.cs  AppIdentityDbContextModelSnapshot.cs
IDentityProcess/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
IDentityProcess/Properties/: launchSettings.json
IDentityProcess/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IDentityProcess/Views/: _ViewImports.cshtml
IDentityProcess/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
IDentityProcess/Views/Home/: Error.cshtml  Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
(+12 files in other folders)
